/* 
 * Copyright (c) 1994 The University of Utah and
 * the Computer Systems Laboratory at the University of Utah (CSL).
 * All rights reserved.
 *
 * Permission to use, copy, modify and distribute this software is hereby
 * granted provided that (1) source code retains these copyright, permission,
 * and disclaimer notices, and (2) redistributions including binaries
 * reproduce the notices in supporting documentation, and (3) all advertising
 * materials mentioning features or use of this software display the following
 * acknowledgement: ``This product includes software developed by the
 * Computer Systems Laboratory at the University of Utah.''
 *
 * THE UNIVERSITY OF UTAH AND CSL ALLOW FREE USE OF THIS SOFTWARE IN ITS "AS
 * IS" CONDITION.  THE UNIVERSITY OF UTAH AND CSL DISCLAIM ANY LIABILITY OF
 * ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 *
 * CSL requests users of this software to return to csl-dist@cs.utah.edu any
 * improvements that they make and grant CSL redistribution rights.
 *
 *      Author: Bryan Ford, University of Utah CSL
 */

#include <mach/message.h>

expr	sizeof(integer_t)		word_size
expr	sizeof(integer_t)*8		word_size_in_bits
expr	sizeof(void*)			sizeof_pointer
expr	sizeof(mach_msg_header_t)	sizeof_mach_msg_header_t
expr	sizeof(mach_msg_type_t)		sizeof_mach_msg_type_t
expr	sizeof(mach_msg_type_long_t)	sizeof_mach_msg_type_long_t

expr	MACH_MSG_TYPE_UNSTRUCTURED
expr	MACH_MSG_TYPE_POLYMORPHIC
expr	MACH_MSG_TYPE_BIT
expr	MACH_MSG_TYPE_BOOLEAN
expr	MACH_MSG_TYPE_INTEGER_16
expr	MACH_MSG_TYPE_INTEGER_32
expr	MACH_MSG_TYPE_CHAR
expr	MACH_MSG_TYPE_BYTE
expr	MACH_MSG_TYPE_INTEGER_8
expr	MACH_MSG_TYPE_REAL
expr	MACH_MSG_TYPE_INTEGER_64
expr	MACH_MSG_TYPE_STRING
expr	MACH_MSG_TYPE_STRING_C

expr	MACH_MSG_TYPE_MOVE_RECEIVE
expr	MACH_MSG_TYPE_MOVE_SEND
expr	MACH_MSG_TYPE_MOVE_SEND_ONCE
expr	MACH_MSG_TYPE_COPY_SEND
expr	MACH_MSG_TYPE_MAKE_SEND
expr	MACH_MSG_TYPE_MAKE_SEND_ONCE

expr	MACH_MSG_TYPE_PORT_NAME
expr	MACH_MSG_TYPE_PORT_RECEIVE
expr	MACH_MSG_TYPE_PORT_SEND
expr	MACH_MSG_TYPE_PORT_SEND_ONCE

