/* 
 * Mach Operating System
 * Copyright (c) 1991,1990 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS 
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie the
 * rights to redistribute these changes.
 */

subsystem machid_dpager 6357721;

userprefix machid_;
serverprefix do_;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>
#include <mach/default_pager_types.defs>
#include <servers/machid_types.defs>

routine default_pager_info(
		server		: mach_port_t;
		auth		: mach_port_t;
		default_pager	: mdefault_pager_t;
	out	info		: default_pager_info_t);

routine default_pager_objects(
		server		: mach_port_t;
		auth		: mach_port_t;
		default_pager	: mdefault_pager_t;
	out	objects		: default_pager_object_array_t,
					CountInOut, Dealloc);

routine default_pager_object_pages(
		server		: mach_port_t;
		auth		: mach_port_t;
		default_pager	: mdefault_pager_t;
		object		: mobject_name_t;
	out	pages		: default_pager_page_array_t,
					CountInOut, Dealloc);
