/* 
 * Mach Operating System
 * Copyright (c) 1991,1990,1989 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS 
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie the
 * rights to redistribute these changes.
 */
/*
 * 	File:	netname.defs
 *	Author:	Dan Julin, Carnegie Mellon University
 *	Date:	May 1989
 *
 * 	Mig definitions for Network Name Service.
 */

subsystem netname 1040;

serverprefix do_;

#include <mach/std_types.defs>

type netname_name_t	= (MACH_MSG_TYPE_STRING,8*80);

import <servers/netname_defs.h>;

routine netname_check_in(
	server_port	: mach_port_t;
	port_name	: netname_name_t;
	signature	: mach_port_copy_send_t;
	port_id		: mach_port_make_send_t);

routine netname_look_up(
	server_port	: mach_port_t;
	host_name	: netname_name_t;
	port_name	: netname_name_t;
    out	port_id		: mach_port_move_send_t);

routine netname_check_out(
	server_port	: mach_port_t;
	port_name	: netname_name_t;
	signature	: mach_port_copy_send_t);

routine netname_version(
	server_port	: mach_port_t;
    out	version		: netname_name_t);
