/* 
 * Mach Operating System
 * Copyright (c) 1992 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon 
 * the rights to redistribute these changes.
 */

subsystem bootstrap 999999;

#include <mach/std_types.defs>

ServerPrefix do_;

/*
 *	The old form of the bootstrap_privileged_ports RPC
 *	is not expressible in Mig syntax, because the reply
 *	message doesn't have a return code.
 */

skip;	/* old bootstrap_privileged_ports */

/*
 *	The startup task can make this call on its bootstrap port
 *	to get the privileged ports.
 */

routine bootstrap_privileged_ports(
		bootstrap		: mach_port_t;
	out	priv_host		: mach_port_t;
	out	priv_device		: mach_port_t);
