/* 
 * Mach Operating System
 * Copyright (c) 1992 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon 
 * the rights to redistribute these changes.
 */

subsystem dp_helper 888888;

#include <mach/std_types.defs>
#include <mach/mach_types.defs>

ServerPrefix do_;

/*
 *	Message that the default pager sends to
 *	a fileserver who has registered itself
 *	with the default pager as a "paging helper"
 *	to notify that more paging spage is or
 *	is not needed.  Same message to let the
 *	fileserver know it can (ask to) reclaim space.
 *
 *	This message is only sent to a port that
 *	has been previously registered via
 *	default_pager_register_fileserver.
 *	The (optional) reply from the fileserver
 *	is a call to default_pager_paging_file.
 */

simpleroutine dp_helper_paging_space(
		dp_helper		: mach_port_t;
		space_shortage		: boolean_t;
		approx_amount		: vm_size_t);

