/* 
 * Copyright (c) 1994 The University of Utah and
 * the Computer Systems Laboratory at the University of Utah (CSL).
 * All rights reserved.
 *
 * Permission to use, copy, modify and distribute this software is hereby
 * granted provided that (1) source code retains these copyright, permission,
 * and disclaimer notices, and (2) redistributions including binaries
 * reproduce the notices in supporting documentation, and (3) all advertising
 * materials mentioning features or use of this software display the following
 * acknowledgement: ``This product includes software developed by the
 * Computer Systems Laboratory at the University of Utah.''
 *
 * THE UNIVERSITY OF UTAH AND CSL ALLOW FREE USE OF THIS SOFTWARE IN ITS "AS
 * IS" CONDITION.  THE UNIVERSITY OF UTAH AND CSL DISCLAIM ANY LIABILITY OF
 * ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 *
 * CSL requests users of this software to return to csl-dist@cs.utah.edu any
 * improvements that they make and grant CSL redistribution rights.
 *
 *      Author: Bryan Ford, University of Utah CSL
 */
/* This is a server presentation file.  */

#define KERNEL_SERVER 1

#ifdef MIGRATING_THREADS
#define task_threads		task_acts
#define thread_terminate	act_terminate
#define thread_set_state	act_set_state_immediate
#define thread_get_state	act_get_state_immediate
#define thread_info		act_thread_info
#define thread_suspend		act_suspend
#define thread_resume		act_resume
#define thread_abort		act_abort
#define thread_set_special_port	act_set_special_port
#define thread_get_special_port	act_get_special_port
#endif /* MIGRATING_THREADS */

simport <kern/compat_xxx_defs.h>;	/* for obsolete routines */

#include <mach/mach.defs>
