/*
 * MOSS - DOS extender built from the Mach 4 source tree
 * Copyright (C) 1995-1994 Sleepless Software
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 *	Author: Bryan Ford
 */

#include <mach/machine/tss.h>

#include "gdt.h"

offset	i386_tss		tss	esp0
offset	i386_tss		tss	ss
size	i386_tss		tss

expr							KERNEL_CS
expr							KERNEL_DS
expr							KERNEL_16_CS
expr							KERNEL_16_DS
expr							LINEAR_CS
expr							LINEAR_DS

