/*
 * MOSS - DOS extender built from the Mach 4 source tree
 * Copyright (C) 1995-1994 Sleepless Software
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
 *
 *	Author: Bryan Ford
 */

#include "trap.h"

offset	trap_state	tr	edi
offset	trap_state	tr	esi
offset	trap_state	tr	ebp
offset	trap_state	tr	ebx
offset	trap_state	tr	edx
offset	trap_state	tr	ecx
offset	trap_state	tr	eax
offset	trap_state	tr	trapno
offset	trap_state	tr	err
offset	trap_state	tr	eip
offset	trap_state	tr	cs
offset	trap_state	tr	eflags
offset	trap_state	tr	esp
offset	trap_state	tr	ss
offset	trap_state	tr	v86_es
offset	trap_state	tr	v86_ds
offset	trap_state	tr	v86_fs
offset	trap_state	tr	v86_gs
expr							TR_KSIZE
expr							TR_USIZE
expr							TR_V86SIZE

