/* 
 * Mach Operating System
 * Copyright (c) 1991,1990,1989 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 *	Author: David B. Golub, Carnegie Mellon University
 *	Date: 	8/89
 *
 * 	Reply-only side of device interface.
 */

subsystem
#if	KERNEL_USER
	  KernelUser
#endif
		     device_reply 2900;
				/* to match reply numbers for device.defs */

/*
 * Device_write_reply (only user of this data type) deallocates
 * the data.
 */


#include <mach/std_types.defs>
#include <device/device_types.defs>

userprefix	ds_;

#if	SEQNOS
serverprefix seqnos_;
serverdemux seqnos_device_reply_server;
#endif	SEQNOS

type reply_port_t = polymorphic|MACH_MSG_TYPE_PORT_SEND_ONCE
	ctype: mach_port_t;

simpleroutine	device_open_reply(
	    reply_port		: reply_port_t;
#if	SEQNOS
	msgseqno seqno		: mach_port_seqno_t;
#endif	SEQNOS
	in  return_code		: kern_return_t;
	in  device_port		: mach_port_make_send_t
	);

skip;	/* device_close */

simpleroutine	device_write_reply(
	    reply_port		: reply_port_t;
#if	SEQNOS
	msgseqno seqno		: mach_port_seqno_t;
#endif	SEQNOS
	in  return_code		: kern_return_t;
	in  bytes_written	: int
	);

simpleroutine	device_write_reply_inband(
	    reply_port		: reply_port_t;
#if	SEQNOS
	msgseqno seqno		: mach_port_seqno_t;
#endif	SEQNOS
	in  return_code		: kern_return_t;
	in  bytes_written	: int
	);

simpleroutine	device_read_reply(
	    reply_port		: reply_port_t;
#if	SEQNOS
	msgseqno seqno		: mach_port_seqno_t;
#endif	SEQNOS
	in  return_code		: kern_return_t;
	in  data		: io_buf_ptr_t, dealloc
	);

simpleroutine	device_read_reply_inband(
	    reply_port		: reply_port_t;
#if	SEQNOS
	msgseqno seqno		: mach_port_seqno_t;
#endif	SEQNOS
	in  return_code		: kern_return_t;
	in  data		: io_buf_ptr_inband_t
	);
