/* 
 * Copyright (c) 1995-1994 The University of Utah and
 * the Computer Systems Laboratory at the University of Utah (CSL).
 * All rights reserved.
 *
 * Permission to use, copy, modify and distribute this software is hereby
 * granted provided that (1) source code retains these copyright, permission,
 * and disclaimer notices, and (2) redistributions including binaries
 * reproduce the notices in supporting documentation, and (3) all advertising
 * materials mentioning features or use of this software display the following
 * acknowledgement: ``This product includes software developed by the
 * Computer Systems Laboratory at the University of Utah.''
 *
 * THE UNIVERSITY OF UTAH AND CSL ALLOW FREE USE OF THIS SOFTWARE IN ITS "AS
 * IS" CONDITION.  THE UNIVERSITY OF UTAH AND CSL DISCLAIM ANY LIABILITY OF
 * ANY KIND FOR ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 *
 * CSL requests users of this software to return to csl-dist@cs.utah.edu any
 * improvements that they make and grant CSL redistribution rights.
 *
 *      Author: Bryan Ford, University of Utah CSL
 */

#include "real.h"
#include "real_tss.h"

offset	real_call_data	rcd	eax
offset	real_call_data	rcd	ebx
offset	real_call_data	rcd	ecx
offset	real_call_data	rcd	edx
offset	real_call_data	rcd	esi
offset	real_call_data	rcd	edi
offset	real_call_data	rcd	ebp
offset	real_call_data	rcd	flags
offset	real_call_data	rcd	ds
offset	real_call_data	rcd	es
offset	real_call_data	rcd	fs
offset	real_call_data	rcd	gs
size	real_call_data	rcd

expr	REAL_TSS_SIZE

