/* 
 * Mach Operating System
 * Copyright (c) 1991,1990,1989,1988 Carnegie Mellon University
 * All Rights Reserved.
 * 
 * Permission to use, copy, modify and distribute this software and its
 * documentation is hereby granted, provided that both the copyright
 * notice and this permission notice appear in all copies of the
 * software, derivative works or modified versions, and any portions
 * thereof, and that both notices appear in supporting documentation.
 * 
 * CARNEGIE MELLON ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS"
 * CONDITION.  CARNEGIE MELLON DISCLAIMS ANY LIABILITY OF ANY KIND FOR
 * ANY DAMAGES WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 * 
 * Carnegie Mellon requests users of this software to return to
 * 
 *  Software Distribution Coordinator  or  Software.Distribution@CS.CMU.EDU
 *  School of Computer Science
 *  Carnegie Mellon University
 *  Pittsburgh PA 15213-3890
 * 
 * any improvements or extensions that they make and grant Carnegie Mellon
 * the rights to redistribute these changes.
 */
/*
 *	Mach kernel debugging interface type declarations
 */

#ifndef	_MACH_DEBUG_MACH_DEBUG_TYPES_DEFS_
#define _MACH_DEBUG_MACH_DEBUG_TYPES_DEFS_

#include <mach/std_types.defs>

type zone_name_t = struct[80] of char;
type zone_name_array_t = array[] of zone_name_t;

type zone_info_t = struct[9] of integer_t;
type zone_info_array_t = array[] of zone_info_t;

type hash_info_bucket_t = struct[1] of natural_t;
type hash_info_bucket_array_t = array[] of hash_info_bucket_t;

type ipc_info_space_t = struct[6] of natural_t;

type ipc_info_name_t = struct[9] of natural_t;
type ipc_info_name_array_t = array[] of ipc_info_name_t;

type ipc_info_tree_name_t = struct[11] of natural_t;
type ipc_info_tree_name_array_t = array[] of ipc_info_tree_name_t;

type vm_region_info_t = struct[11] of natural_t;
type vm_region_info_array_t = array[] of vm_region_info_t;

type vm_object_info_t = struct[14] of natural_t;
type vm_object_info_array_t = array[] of vm_object_info_t;

type vm_page_info_t = struct[6] of natural_t;
type vm_page_info_array_t = array[] of vm_page_info_t;

type symtab_name_t = (MACH_MSG_TYPE_STRING_C, 8*32);

import <mach_debug/mach_debug_types.h>;

#endif	_MACH_DEBUG_MACH_DEBUG_TYPES_DEFS_
